* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Montserrat', sans-serif;
}

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {

    --background: #1f0474;
    --button: #eb4a07;
    --button-padding: 15px 30px;
    --button-padding1: 7px 15px;
    --btn-font-size: 19px;
    --btn-font-weight: 600;
    --p-line-light: 24px;

}



body {
    box-sizing: border-box;
    vertical-align: middle;
    background: #ffffff;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}




/* ================================================== */
h1 {
    font-size: 45px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
}

h3 {
    font-size: 35px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 25px;
}

h6 {
    font-size: 20px;
}



p {
    font-size: 16px;
    /* color: #999999; */
    line-height: 24px;
}


button.btn{
    background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
    padding: var(--button-padding);
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    border: none; 
}
.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
    background-image: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
}
button.btn:hover{
    background-position: left;
}
.button.text-center button.btn {

    padding: var(--button-padding);
    font-weight: 600;
    /* color: #fff; */
    border-radius: 10px;
    border: none;
}
.button.text-center button.btn:hover{
    background-position: left;
} 



 .button button.btn {
    background: linear-gradient(to left,#1f0474 50% ,var(--button) 50% ) right;
    transition: .5s ease-out;
    background-size: 200%;
    padding: var(--button-padding);
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
    border: none;
}
.button button.btn:hover{
    background-position: left;
}

section{
    padding: 60px 0px;
}
button.btn:hover {
    box-shadow: 0px 5px 12px 0px rgb(0 0 0 / 20%);
}




/* ===========================  Nav Bar  ======================================== */
section.bannar-part.bannar-overlay {
    padding-top: 0;
}
img.logo {
    width: 150px;
    background: #fff;
}

li.nav-item {
    margin: 0px 10px;
}

li.nav-item a.nav-link {
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.navbar-toggler {
    color: #fff;
}

/* =====================  Bannar  ============================= */
section.bannar-part {
    position: relative;
    background: rgba(0,0,0,0) url(../img/welcome-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
section.bannar-overlay{
    z-index: 0;
}
section.bannar-overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
    z-index: -2;
    opacity: 0.95;
}
.bannar-padding {
    padding-top: 50px;
}
.bannar-text {
    padding-right: 100px;
}

.bannar-left h2 {
    font-size: 65px;
    font-weight: 600;
    color: #fff;
}
.bannar-left p {
    margin: 20px 0px;
    font-weight: 500;
    color: #fff;
}
.store-buttons {
    margin: 20px 0px;
}
.store-buttons a img {
    width: 180px;
    height: 70px;
    margin-right: 20px;
}
.availabel {
    font-style: italic;
    font-weight: 500;
    color: #fff;
}

.bannar-right {
    max-width: 300px;
    height: auto;
    padding: 0px 0px 120px 0px;
}

.svg-img svg.svg-image {
    position: absolute;
    bottom: 0;
    z-index: -1;
}

/* ============  Counter Section  ================ */

.counter-up-part {
    display: flex;
    justify-content: center;
    align-items: center;
}
.counter-up {
    padding: 0px 70px;
    text-align: center;
    overflow: hidden;
    border-right: 2px solid #4528DC;
}
.counter-up:nth-child(4){
    border-right: none;
}
.value-container {
    position: relative;
    font-size: 50px;
    color: #4528DC;
    font-weight: 700;
}
.counter-up h6 {
    text-align: center;
    font-weight: 600;
}

/* ===========  Feature Section  ============= */


.journey-heading {
    text-align: center;
    margin-bottom: 30px;
}
.feature-text-part {
    display: inline-flex;
    justify-content: center;
    align-items: baseline;
    padding: 10px 20px;
    border-radius: 24px;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.07);
}
.icon {
    height: 15px;
    width: 10px;
    margin: 0px 10px;
}
.icon i {
    color: #4528DC;
    font-size: 15px;
}
span.heading-color {
    color: #4528DC;
}
.feature-text-part h6 {
    font-size: 16px;
    font-weight: 600;
}

/* ===========  Feature Main Section  ================== */

section.Feature-section .features-text-heading {
    text-align: center;
    margin-bottom: 50px;
}
section.Feature-section .card-section {
    display: flex;
    align-items: center;
}
section.Feature-section .card-part {
    text-align: center;
    box-shadow: 0px 0px 11px 7px rgb(0 0 0 / 10%);
    margin: 20px;
    padding: 50px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
section.Feature-section .card-section .card {
    align-items: center;
    border: none;
    /* box-shadow: 0px 0px 20px 16px rgb(0 0 0 / 10%);
    padding: 35px;
    margin: 35px; */
}
section.Feature-section .card-part:hover{
    /* transform: translateY(-30px); */
    transform: translate3d(0px, -15px, 20px);
    box-shadow: 0px 11px 20px 16px rgb(0 0 0 / 10%);
}
section.Feature-section .card-section .card-img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

/* =================  Service Area SEction  ================ */

section.service-area-section {
        background: rgba(69 40 220 / 4%);
    
}
.service-left {
    margin-left: 90px;
}
.single-service {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}
.service-icon i {
    width: 50px;
    height: 50px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #4528DC;
}
.service-text {
    margin-left: 20px;
}

.service-right-img {
    width: 350px;
}
.service-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-button {
    padding-top: 20px;
}
.service-button button.btn:focus{
box-shadow: none;
}

/* ========================================== */

.service-area-bottom-section .service-right-img{
    width: auto;
}
.service-area-bottom-section .service-icon i{
    box-shadow: none;
}
.service-bottom-icon i{
    width: 50px;
    height: 50px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 8%);
    font-size: 25px;
    color: #4528DC;
    text-align: center;
    line-height: 50px;
    margin-right: 20px;
}


/* =================  Work Section  =============== */


section.work-section{
    background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
}
section.work-section .features-text-heading h2,
section.work-section .features-text-heading p{
    color: #fff;
    text-align: center;
}
section.work-section .work-card {
    text-align: center;
}
section.work-section .work-card-img {
    width: 70px;
    height: 70px;
    margin: 20px auto;
}
section.work-section .work-card-img img{
    width: 100%;
    height: 100%;
}
section.work-section .card-text {
    padding: 20px;
}
section.work-section .card-text h6,
section.work-section .card-text p{
    color: #fff;
}
section.work-section .work-right-arrow i {
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 30px;
    color: #fff;
    transition: 0.3s;
}
section.work-section .work-card-part:hover .work-right-arrow i{
    transform: translateX(10px);
} 


/* =====================  slider  ===================*/

section.slider.slider-part .features-text-heading{
text-align: center;
padding-bottom: 50px;
}
section.slider.slider-part .slick-dots li button::before{
    font-size: 35px;
    top: 30px;
    text-shadow: 2px 2px 15px rgb(4 4 4 / 35%);
}
.slick-dots li.slick-active button::before {
    opacity: 0.9;
    color:#4528DC ;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
    opacity: 1;
    color: #4528DC;
}


/* ============= Customer Review  ================ */

section.quote-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* padding: 80px 0px; */
    width: 100%;
}
/* .quote {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
} */
.quote {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-between;
    z-index: 2;
    justify-items: center;
    column-gap: 70px;
    row-gap: 70px;
}
.quote .box {
    position: relative;
    /* width: 360px; */
    width: auto;
    height: 360px;
    z-index: 2;
    /* margin: 20px; */
    grid-row-end: 400px;
    background: #fff;
    overflow: hidden;
    transition: 0.5s;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: -10px 25px 50px rgba(0,0,0,0.2);
}
.quote .box:hover{
    box-shadow: -20px 50px 100px rgba(0,0,0,0.5);
}
.quote .box h4{
    color: #000;
    position: absolute;
    right: 30px;
    bottom: 60px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.quote .box h6 {
    color: #000;
    font-size: 19px;
    font-weight: 500;
}
.quote .box p.sector{
    color: #000;
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.quote .box p {
    font-size: 18px;
    color: #000;
}

.quote .box:hover p, 
.quote .box:hover h4,
.quote .box:hover h6{
color: #fff;
}
.quote .quotebg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    transition: 0.5s;
}
.quote .box.box1:hover ~ .quotebg,
.quote .box.box1:hover{
    opacity: 1;
    background: linear-gradient(#03a9f4, #e91e63);
}
.quote .box.box2:hover ~ .quotebg,
.quote .box.box2:hover{
    opacity: 1;
    background: linear-gradient(#ffc107, #19fd36);
}
.quote .box.box3:hover ~ .quotebg,
.quote .box.box3:hover{
    opacity: 1;
    background: linear-gradient(#ffc107, #e91e63);
}
.quote .box::before{
    content: "";
    position: absolute;
    left: -50%;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.2);
    pointer-events: none;
}
.quote .box::after {
    content: "";
    position: absolute;
    right: 10%;
    bottom: 18%;
    width: 100px;
    height: 100px;
    opacity: .1;
    /* z-index: 999; */
    background: url(../img/quote2.png);
    background-size: cover;
    background-repeat: no-repeat;
    pointer-events: none;
    /* filter: invert(1); */
}
.quote .box:hover:after{
    /* opacity: .3; */
    filter: invert(1);
}
section.quote-section .features-text-heading{
    text-align: center;
    margin-bottom: 50px;
}
.star-icon-fill i {
    color: orange;
}
span.star-icon-unfill i {
    color: #bdb9b9;
}


/* ==================  Price Section  ===================== */
section.price-section {
    background: rgba(69 40 220 / 4%);
}
section.price-section .features-text {
    text-align: center;
}
section.price-section .price-part {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0px;
}
section.price-section .price-part .content {
    box-shadow: 2px 2px 10px #ccc;
    padding: 35px 50px;
    width: 30%;
    border-radius: 10px;
}
section.price-section .price-img {
    width: 70px;
    height: 70px;
    margin: auto;
}
section.price-section .price-img img{
    width: 100%;
    height: 100%;
}
section.price-section .plan-name {
    margin: 20px 0px;
    text-align: center;
}
section.price-section .plan-name h4 {
    font-size: 25px;
    font-weight: 600;
    color: #666363;
    letter-spacing: 3px;
}
section.price-section .price {
    text-align: center;
}
section.price-section .price i {
    font-size: 25px;
    color: #4528DC;
}
section.price-section .price span {
    font-size: 45px;
    font-weight: 800;
}
section.price-section .description {
    text-align: center;
    margin: 20px 0px;
}

section.price-section .description ul li {
    padding: 15px 0px;
    border-bottom: 1px solid #4528DC;
    font-weight: 500;
    color: #666363;
}
section.price-section .price-btn {
    text-align: center;
    margin-top: 30px;
}
.price-botttom-contact {
    text-align: center;
}
.price-botttom-contact p{
    font-size: 16px;
    font-weight: 500;
}


/* ======================  FAQs Section  =========================== */

.faqs {
    text-align: center;
}

.faqs_container {
    display: block;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--black);
    margin: 50px 0px;
}

.faq {
    padding: 23px 32px 12px 32px;
    margin: 1rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    /* background-color: rgba(69 40 220 / 4%); */
    background: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
    color: var(--bg);
    text-align: justify;
    cursor: pointer;
    border-radius: 1rem;
    position: relative;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.23;
    font-weight: bold;
    color: #fff;
}


.faq_icon {
    align-self: flex-start;
    font-size: 1.3rem;
    color: #fff;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    color: #fff;
}

/* for showing ans on click */

.faq.open p {
    display: block;
}

.faqs-bottom-questions p {
    font-size: 16px;
    font-weight: 500;
}


/* ==============  Team Section  =============== */

section.team-section .features-text {
    text-align: center;
    margin-bottom: 50px;
}

.team-part-one {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.team-text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    opacity: 0;
    transition: .3s;
}

.team-text h4 {
    font-size: 25px;
    font-weight: 600;
}
.team-text p {
    font-size: 14px;
    
}

.overlay {
    width: 20%;
    height: 20%;
    background: red;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-right-radius: 100%;
    transition: .3s;
    overflow: hidden;
    background: linear-gradient(-47deg, #8731e8eb  0%, #8731e8eb  100%);
}

.team-part-one:hover .overlay{
    width: 100%;
    height: 100%;
    border-top-right-radius: 0;
    transition: .3s;
    /* background: rgba(255, 0, 0, 0.644); */
    background: linear-gradient(-47deg, #8731e8eb  0%, #8731e8eb  100%);
}
.team-part-one:hover .team-text{
    opacity: 1;
    transition: .3s;
}


/* ==================  Available device Section  ================= */

section.available-device-section{
    background: linear-gradient(-47deg, #8731e8d9 0%, #8731e8d9 100%), url(../img/download-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0px;
    text-align: center;
    padding: 100px 0px;
}
.available-device-text {
    color: #fff;
}
.available-device-text p {
    /* width: 70%; */
    margin: 20px auto;
}


/* ===========================  Subscribe Section  =============================== */
section.subscribe-section{
    background: url(../img/map.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0px;
}
.subscribe-text {
    text-align: center;
    margin: 20px 0px;
}
.subscribe-text p{
    /* width: 70%; */
    margin: 0 auto;
}
.subscribe-text h2 {
    text-align: center;
}
form.subscribe-form {
    display: flex;
    flex-wrap: nowrap;
}
.subs-form {
    margin: 0px 15px;
    
}
.subs-form:focus{
    border: 1px solid #ced4da;
}



/* =============================  Contact Section  ===================================== */

section.contact{
    background: rgba(69 40 220 / 4%);
}
section.contact .contact-left {
    padding-right: 84px;
}
section.contact .left-text-top {
    margin-bottom: 35px;
}
section.contact .left-text-part {
    display: flex;
    align-items: center;
    margin: 15px 0px;
}

section.contact .left-text-part .icon {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background: #4528DC;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

section.contact .left-text-part .icon i {
    font-size: 18px;
    color: #fff;
}

section.contact .left-text p {
    margin-bottom: 0px;
}

section.contact .left-text {
    margin-left: 15px;
    padding: 10px 0px;
}
section.contact .left-text p:hover{
    color: #4528DC;
}
.left-text a {
    text-decoration: none;
    color: inherit;
}
section.contact .left-text h5 {
    margin: 0;
}


.contact .contact-form .contact-form-input form .first-input{
    display: inline-flex;
    width: 100%;
}
.contact .contact-form .contact-form-input form .first-input input {
    margin: 10px 20px 22px 0px;
    height: 45px;
    padding: 15px;
    letter-spacing: 2px;
    background: #ffffff;
    border: none;
}
.contact .contact-form .contact-form-input form .first-input input:last-child{
    margin-right: 0px;
}

.contact .contact-form .contact-form-input form .second-input input:last-child{
    margin-right: 0px;
}

.contact .contact-form .contact-form-input form .third-input textarea{
    margin: 10px 20px 22px 0px;
    padding: 15px;
    letter-spacing: 2px;
    font-size: 18px;
    background: #ffffff;
    border: none;
}
button.btn.submit {
    margin: 0;
}


/* ==============  Footer Section  ================== */

.footer-up {
    padding: 80px 0px;
}
.footer-up h5 {
    font-weight: 600;
}

.footer-social-icon {
    display: flex;
    align-items: center;
}
.footer-social-icon a {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
    background: #4528DC;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    text-align: center;
}

.footer-social-icon i {
    display: block;
    height: 100%;
    line-height: 45px;
    margin: 0 auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.footer-social-icon a:hover i:first-child {
    margin-top: -40px;
}

li.footer-item {
    margin: 15px 0px;
}
li.footer-item a{
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}
li.footer-item a:hover{
    color: #4528DC;
}
.footer-item-last-menu a img {
    margin: 5px 0px;
    width: 60%;
    height: auto;
}

/* =========  Copy Rights  =========== */
.copyright {
    text-align: center;
}

.copyright-text {
    padding: 30px 0px;
    border-top: 2px solid;
}
.copyright-text p{
    margin: 0;
}














